================================================================
     DATAOPTIMIZE PRO - 5-MINUTE QUICK START GUIDE
================================================================

STEP 1: INSTALL WEB SERVER (2 minutes)
--------------------------------------
Download & Install XAMPP:
→ https://www.apachefriends.org/
→ Run installer, use default settings
→ Start Apache and MySQL from Control Panel

STEP 2: IMPORT DATABASE (1 minute)
-----------------------------------
→ Open: http://localhost/phpmyadmin
→ Click "Import" tab
→ Choose file: database/schema.sql
→ Click "Go" button
→ Done! Database created with sample data

STEP 3: COPY PROJECT FILES (1 minute)
-------------------------------------
→ Copy entire project folder to:
  C:/xampp/htdocs/dataoptimize_pro/
→ That's it!

STEP 4: CONFIGURE (30 seconds)
-------------------------------
→ Open .env file
→ Verify these settings:
  DB_HOST=localhost
  DB_NAME=dataoptimize_pro
  DB_USER=root
  DB_PASS=

STEP 5: ACCESS WEBSITE (30 seconds)
-----------------------------------
→ Open browser
→ Go to: http://localhost/dataoptimize_pro
→ Login with:
  Email: admin@dataoptimize.com
  Password: admin123

DONE! YOUR SITE IS LIVE!
========================

NEXT STEPS:
----------
1. Change admin password
2. Go to /admin/settings - customize your site
3. Add projects at /admin/projects
4. Register test user account
5. Test all features

WHAT'S INCLUDED:
---------------
✓ Complete user system
✓ Admin panel
✓ 5 sample projects
✓ Payment tracking
✓ Statistics dashboard
✓ Responsive design
✓ MySQL database

DEFAULT ACCOUNTS:
----------------
Admin:
  Email: admin@dataoptimize.com
  Password: admin123

FEATURES:
--------
User Side:
- Register & Login
- Browse projects
- Apply to projects
- View earnings
- Request deposits
- Request withdrawals
- Payment history

Admin Side:
- Manage users
- Create/edit/delete projects
- Approve payments
- Configure site settings
- View statistics
- Track all activities

TROUBLESHOOTING:
---------------
Can't connect to database?
→ Check MySQL is running in XAMPP Control Panel

404 errors?
→ Apache mod_rewrite must be enabled

Can't login?
→ Make sure database was imported successfully

Blank page?
→ Check PHP errors in XAMPP error logs

NEED MORE HELP?
--------------
See complete guides:
→ INSTALL.md (detailed installation)
→ README.md (full documentation)
→ PROJECT_SUMMARY.md (feature overview)

ADMIN PANEL ROUTES:
------------------
/admin              - Dashboard
/admin/users        - User management
/admin/projects     - Project management
/admin/payments     - Payment approval
/admin/settings     - Site configuration

USER ROUTES:
-----------
/home              - Dashboard
/projects          - Browse projects
/profile           - Profile & balance
/payments          - Payment history

CUSTOMIZATION:
-------------
Change site name:
→ Login as admin
→ Go to /admin/settings
→ Update "Site Name"

Change colors/design:
→ Edit: assets/css/style.css

Add features:
→ Edit: index.php (routing)
→ Add views in: views/

DATABASE:
--------
Name: dataoptimize_pro
Tables: 5 (users, projects, user_projects, payments, site_settings)
Sample Data: Yes (admin + 5 projects)

TECHNOLOGY:
----------
PHP 7.4+
MySQL 5.7+
Apache with mod_rewrite
PDO for database
No external dependencies!

SECURITY:
--------
✓ Password hashing (bcrypt)
✓ SQL injection prevention
✓ XSS protection
✓ Session security
✓ Role-based access

PERFORMANCE:
-----------
✓ Database indexes
✓ Prepared statements
✓ Efficient queries
✓ Minimal dependencies

================================================================
     YOUR DATA OPTIMIZATION PLATFORM IS READY!
================================================================

Questions? Check the documentation files included in the project.

Happy coding! 🚀
